# Generated by Yosys 0.46 (git sha1 e97731b9dda91fa5fa53ed87df7c34163ba59a41, clang++ 17.0.6 -fPIC -O3)
autoidx 338
attribute \top 1
attribute \src "adder.v:1.1-12.10"
module \adder
  wire $abc$287$new_n27
  wire $abc$287$new_n28
  wire $abc$287$new_n29
  wire $abc$287$new_n30
  wire $abc$287$new_n31
  wire $abc$287$new_n33
  wire $abc$287$new_n34
  wire $abc$287$new_n35
  wire $abc$287$new_n36
  wire $abc$287$new_n37
  wire $abc$287$new_n38
  wire $abc$287$new_n39
  wire $abc$287$new_n40
  wire $abc$287$new_n42
  wire $abc$287$new_n43
  wire $abc$287$new_n44
  wire $abc$287$new_n45
  wire $abc$287$new_n46
  wire $abc$287$new_n47
  wire $abc$287$new_n49
  wire $abc$287$new_n50
  wire $abc$287$new_n51
  wire $abc$287$new_n52
  wire $abc$287$new_n53
  wire $abc$287$new_n54
  wire $abc$287$new_n56
  wire $abc$287$new_n57
  wire $abc$287$new_n58
  wire $abc$287$new_n59
  wire $abc$287$new_n60
  wire $abc$287$new_n62
  wire $abc$287$new_n63
  wire $abc$287$new_n64
  wire $abc$287$new_n65
  wire $abc$287$new_n66
  wire $abc$287$new_n68
  wire $abc$287$new_n69
  wire $abc$287$new_n70
  wire $abc$287$new_n71
  wire $abc$287$new_n72
  wire $abc$287$new_n74
  attribute \src "adder.v:3.16-3.17"
  wire width 8 input 1 \a
  attribute \src "adder.v:4.16-4.17"
  wire width 8 input 2 \b
  attribute \src "adder.v:2.16-2.18"
  wire input 3 \ci
  attribute \src "adder.v:6.16-6.18"
  wire output 5 \co
  attribute \src "adder.v:5.16-5.19"
  wire width 8 output 4 \sum
  attribute \src "adder.v:7.16-7.19"
  wire width 9 \tmp
  cell \sg13g2_nor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$288
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$287$new_n27
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$289
    connect \A \b [1]
    connect \B \a [1]
    connect \X $abc$287$new_n28
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$290
    connect \A \b [0]
    connect \B \a [0]
    connect \X $abc$287$new_n29
  end
  cell \sg13g2_and2_1 $abc$287$auto$blifparse.cc:396:parse_blif$291
    connect \A \ci
    connect \B $abc$287$new_n29
    connect \X $abc$287$new_n30
  end
  cell \sg13g2_a21oi_1 $abc$287$auto$blifparse.cc:396:parse_blif$292
    connect \A1 \b [0]
    connect \A2 \a [0]
    connect \B1 $abc$287$new_n30
    connect \Y $abc$287$new_n31
  end
  cell \sg13g2_xnor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$293
    connect \A $abc$287$new_n28
    connect \B $abc$287$new_n31
    connect \Y \sum [1]
  end
  cell \sg13g2_nand2_1 $abc$287$auto$blifparse.cc:396:parse_blif$294
    connect \A $abc$287$new_n28
    connect \B $abc$287$new_n30
    connect \Y $abc$287$new_n33
  end
  cell \sg13g2_nand2_1 $abc$287$auto$blifparse.cc:396:parse_blif$295
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$287$new_n34
  end
  cell \sg13g2_xnor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$296
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$287$new_n35
  end
  cell \sg13g2_a22oi_1 $abc$287$auto$blifparse.cc:396:parse_blif$297
    connect \A1 \b [0]
    connect \A2 \a [0]
    connect \B1 \b [1]
    connect \B2 \a [1]
    connect \Y $abc$287$new_n36
  end
  cell \sg13g2_or3_1 $abc$287$auto$blifparse.cc:396:parse_blif$298
    connect \A $abc$287$new_n27
    connect \B $abc$287$new_n35
    connect \C $abc$287$new_n36
    connect \X $abc$287$new_n37
  end
  cell \sg13g2_o21ai_1 $abc$287$auto$blifparse.cc:396:parse_blif$299
    connect \A1 $abc$287$new_n27
    connect \A2 $abc$287$new_n36
    connect \B1 $abc$287$new_n35
    connect \Y $abc$287$new_n38
  end
  cell \sg13g2_and2_1 $abc$287$auto$blifparse.cc:396:parse_blif$300
    connect \A $abc$287$new_n37
    connect \B $abc$287$new_n38
    connect \X $abc$287$new_n39
  end
  cell \sg13g2_nand2b_1 $abc$287$auto$blifparse.cc:396:parse_blif$301
    connect \A_N $abc$287$new_n33
    connect \B $abc$287$new_n39
    connect \Y $abc$287$new_n40
  end
  cell \sg13g2_xnor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$302
    connect \A $abc$287$new_n33
    connect \B $abc$287$new_n39
    connect \Y \sum [2]
  end
  cell \sg13g2_and2_1 $abc$287$auto$blifparse.cc:396:parse_blif$303
    connect \A \b [3]
    connect \B \a [3]
    connect \X $abc$287$new_n42
  end
  cell \sg13g2_xnor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$304
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$287$new_n43
  end
  cell \sg13g2_a21oi_1 $abc$287$auto$blifparse.cc:396:parse_blif$305
    connect \A1 $abc$287$new_n34
    connect \A2 $abc$287$new_n37
    connect \B1 $abc$287$new_n43
    connect \Y $abc$287$new_n44
  end
  cell \sg13g2_nand3_1 $abc$287$auto$blifparse.cc:396:parse_blif$306
    connect \A $abc$287$new_n34
    connect \B $abc$287$new_n37
    connect \C $abc$287$new_n43
    connect \Y $abc$287$new_n45
  end
  cell \sg13g2_nand2b_1 $abc$287$auto$blifparse.cc:396:parse_blif$307
    connect \A_N $abc$287$new_n44
    connect \B $abc$287$new_n45
    connect \Y $abc$287$new_n46
  end
  cell \sg13g2_nor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$308
    connect \A $abc$287$new_n40
    connect \B $abc$287$new_n46
    connect \Y $abc$287$new_n47
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$309
    connect \A $abc$287$new_n40
    connect \B $abc$287$new_n46
    connect \X \sum [3]
  end
  cell \sg13g2_nand2_1 $abc$287$auto$blifparse.cc:396:parse_blif$310
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$287$new_n49
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$311
    connect \A \b [4]
    connect \B \a [4]
    connect \X $abc$287$new_n50
  end
  cell \sg13g2_o21ai_1 $abc$287$auto$blifparse.cc:396:parse_blif$312
    connect \A1 $abc$287$new_n42
    connect \A2 $abc$287$new_n44
    connect \B1 $abc$287$new_n50
    connect \Y $abc$287$new_n51
  end
  cell \sg13g2_or3_1 $abc$287$auto$blifparse.cc:396:parse_blif$313
    connect \A $abc$287$new_n42
    connect \B $abc$287$new_n44
    connect \C $abc$287$new_n50
    connect \X $abc$287$new_n52
  end
  cell \sg13g2_and2_1 $abc$287$auto$blifparse.cc:396:parse_blif$314
    connect \A $abc$287$new_n51
    connect \B $abc$287$new_n52
    connect \X $abc$287$new_n53
  end
  cell \sg13g2_nand2_1 $abc$287$auto$blifparse.cc:396:parse_blif$315
    connect \A $abc$287$new_n47
    connect \B $abc$287$new_n53
    connect \Y $abc$287$new_n54
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$316
    connect \A $abc$287$new_n47
    connect \B $abc$287$new_n53
    connect \X \sum [4]
  end
  cell \sg13g2_xnor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$317
    connect \A \b [5]
    connect \B \a [5]
    connect \Y $abc$287$new_n56
  end
  cell \sg13g2_a21oi_1 $abc$287$auto$blifparse.cc:396:parse_blif$318
    connect \A1 $abc$287$new_n49
    connect \A2 $abc$287$new_n51
    connect \B1 $abc$287$new_n56
    connect \Y $abc$287$new_n57
  end
  cell \sg13g2_nand3_1 $abc$287$auto$blifparse.cc:396:parse_blif$319
    connect \A $abc$287$new_n49
    connect \B $abc$287$new_n51
    connect \C $abc$287$new_n56
    connect \Y $abc$287$new_n58
  end
  cell \sg13g2_nand2b_1 $abc$287$auto$blifparse.cc:396:parse_blif$320
    connect \A_N $abc$287$new_n57
    connect \B $abc$287$new_n58
    connect \Y $abc$287$new_n59
  end
  cell \sg13g2_nor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$321
    connect \A $abc$287$new_n54
    connect \B $abc$287$new_n59
    connect \Y $abc$287$new_n60
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$322
    connect \A $abc$287$new_n54
    connect \B $abc$287$new_n59
    connect \X \sum [5]
  end
  cell \sg13g2_a21o_1 $abc$287$auto$blifparse.cc:396:parse_blif$323
    connect \A1 \b [5]
    connect \A2 \a [5]
    connect \B1 $abc$287$new_n57
    connect \X $abc$287$new_n62
  end
  cell \sg13g2_and2_1 $abc$287$auto$blifparse.cc:396:parse_blif$324
    connect \A \b [6]
    connect \B \a [6]
    connect \X $abc$287$new_n63
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$325
    connect \A \b [6]
    connect \B \a [6]
    connect \X $abc$287$new_n64
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$326
    connect \A $abc$287$new_n62
    connect \B $abc$287$new_n64
    connect \X $abc$287$new_n65
  end
  cell \sg13g2_nand2_1 $abc$287$auto$blifparse.cc:396:parse_blif$327
    connect \A $abc$287$new_n60
    connect \B $abc$287$new_n65
    connect \Y $abc$287$new_n66
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$328
    connect \A $abc$287$new_n60
    connect \B $abc$287$new_n65
    connect \X \sum [6]
  end
  cell \sg13g2_a21o_1 $abc$287$auto$blifparse.cc:396:parse_blif$329
    connect \A1 $abc$287$new_n62
    connect \A2 $abc$287$new_n64
    connect \B1 $abc$287$new_n63
    connect \X $abc$287$new_n68
  end
  cell \sg13g2_and2_1 $abc$287$auto$blifparse.cc:396:parse_blif$330
    connect \A \b [7]
    connect \B \a [7]
    connect \X $abc$287$new_n69
  end
  cell \sg13g2_or2_1 $abc$287$auto$blifparse.cc:396:parse_blif$331
    connect \A \b [7]
    connect \B \a [7]
    connect \X $abc$287$new_n70
  end
  cell \sg13g2_nor2b_1 $abc$287$auto$blifparse.cc:396:parse_blif$332
    connect \A $abc$287$new_n69
    connect \B_N $abc$287$new_n70
    connect \Y $abc$287$new_n71
  end
  cell \sg13g2_xnor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$333
    connect \A $abc$287$new_n68
    connect \B $abc$287$new_n71
    connect \Y $abc$287$new_n72
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$334
    connect \A $abc$287$new_n66
    connect \B $abc$287$new_n72
    connect \X \sum [7]
  end
  cell \sg13g2_a21oi_1 $abc$287$auto$blifparse.cc:396:parse_blif$335
    connect \A1 $abc$287$new_n68
    connect \A2 $abc$287$new_n70
    connect \B1 $abc$287$new_n69
    connect \Y $abc$287$new_n74
  end
  cell \sg13g2_o21ai_1 $abc$287$auto$blifparse.cc:396:parse_blif$336
    connect \A1 $abc$287$new_n66
    connect \A2 $abc$287$new_n72
    connect \B1 $abc$287$new_n74
    connect \Y \co
  end
  cell \sg13g2_xor2_1 $abc$287$auto$blifparse.cc:396:parse_blif$337
    connect \A \ci
    connect \B $abc$287$new_n29
    connect \X \sum [0]
  end
  connect \tmp { \co \sum }
end
attribute \blackbox 1
module \sg13g2_a21o_1
  wire input 4 \A1
  wire input 3 \A2
  wire input 2 \B1
  wire output 1 \X
end
attribute \blackbox 1
module \sg13g2_a21o_2
  wire input 4 \A1
  wire input 3 \A2
  wire input 2 \B1
  wire output 1 \X
end
attribute \blackbox 1
module \sg13g2_a21oi_1
  wire input 4 \A1
  wire input 3 \A2
  wire input 2 \B1
  wire output 1 \Y
end
attribute \blackbox 1
module \sg13g2_a21oi_2
  wire input 4 \A1
  wire input 3 \A2
  wire input 2 \B1
  wire output 1 \Y
end
attribute \blackbox 1
module \sg13g2_a221oi_1
  wire input 6 \A1
  wire input 5 \A2
  wire input 4 \B1
  wire input 3 \B2
  wire input 2 \C1
  wire output 1 \Y
end
attribute \blackbox 1
module \sg13g2_a22oi_1
  wire input 5 \A1
  wire input 4 \A2
  wire input 3 \B1
  wire input 2 \B2
  wire output 1 \Y
end
attribute \blackbox 1
module \sg13g2_and2_1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \X
end
attribute \blackbox 1
module \sg13g2_and2_2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \X
end
attribute \blackbox 1
module \sg13g2_and3_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \X
end
attribute \blackbox 1
module \sg13g2_and3_2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \X
end
attribute \blackbox 1
module \sg13g2_and4_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \X
end
attribute \blackbox 1
module \sg13g2_and4_2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \X
end
attribute \blackbox 1
module \sg13g2_antennanp
  wire input 1 \A
end
attribute \blackbox 1
module \sg13g2_buf_1
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_buf_16
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_buf_2
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_buf_4
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_buf_8
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_decap_4
end
attribute \blackbox 1
module \sg13g2_decap_8
end
attribute \blackbox 1
module \sg13g2_dfrbp_1
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire output 5 \Q_N
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dfrbp_2
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire output 5 \Q_N
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dfrbpq_1
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dfrbpq_2
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dlhq_1
  wire input 1 \D
  wire input 3 \GATE
  wire output 2 \Q
end
attribute \blackbox 1
module \sg13g2_dlhr_1
  wire input 1 \D
  wire input 3 \GATE
  wire output 2 \Q
  wire output 5 \Q_N
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dlhrq_1
  wire input 1 \D
  wire input 3 \GATE
  wire output 2 \Q
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dllr_1
  wire input 1 \D
  wire input 3 \GATE_N
  wire output 2 \Q
  wire output 5 \Q_N
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dllrq_1
  wire input 1 \D
  wire input 3 \GATE_N
  wire output 2 \Q
  wire input 4 \RESET_B
end
attribute \blackbox 1
module \sg13g2_dlygate4sd1_1
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_dlygate4sd2_1
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_dlygate4sd3_1
  wire input 1 \A
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_ebufn_2
  wire input 1 \A
  wire input 2 \TE_B
  wire output 3 \Z
end
attribute \blackbox 1
module \sg13g2_ebufn_4
  wire input 1 \A
  wire input 2 \TE_B
  wire output 3 \Z
end
attribute \blackbox 1
module \sg13g2_ebufn_8
  wire input 1 \A
  wire input 2 \TE_B
  wire output 3 \Z
end
attribute \blackbox 1
module \sg13g2_einvn_2
  wire input 1 \A
  wire input 2 \TE_B
  wire output 3 \Z
end
attribute \blackbox 1
module \sg13g2_einvn_4
  wire input 1 \A
  wire input 2 \TE_B
  wire output 3 \Z
end
attribute \blackbox 1
module \sg13g2_einvn_8
  wire input 1 \A
  wire input 2 \TE_B
  wire output 3 \Z
end
attribute \blackbox 1
module \sg13g2_fill_1
end
attribute \blackbox 1
module \sg13g2_fill_2
end
attribute \blackbox 1
module \sg13g2_fill_4
end
attribute \blackbox 1
module \sg13g2_fill_8
end
attribute \blackbox 1
module \sg13g2_inv_1
  wire input 1 \A
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_inv_16
  wire input 1 \A
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_inv_2
  wire input 1 \A
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_inv_4
  wire input 1 \A
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_inv_8
  wire input 1 \A
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_lgcp_1
  wire input 1 \CLK
  wire input 3 \GATE
  wire output 2 \GCLK
end
attribute \blackbox 1
module \sg13g2_mux2_1
  wire input 3 \A0
  wire input 4 \A1
  wire input 1 \S
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_mux2_2
  wire input 3 \A0
  wire input 4 \A1
  wire input 1 \S
  wire output 2 \X
end
attribute \blackbox 1
module \sg13g2_mux4_1
  wire input 5 \A0
  wire input 7 \A1
  wire input 6 \A2
  wire input 4 \A3
  wire input 3 \S0
  wire input 2 \S1
  wire output 1 \X
end
attribute \blackbox 1
module \sg13g2_nand2_1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Y
end
attribute \blackbox 1
module \sg13g2_nand2_2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Y
end
attribute \blackbox 1
module \sg13g2_nand2b_1
  wire input 3 \A_N
  wire input 1 \B
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_nand2b_2
  wire input 3 \A_N
  wire input 1 \B
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_nand3_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \Y
end
attribute \blackbox 1
module \sg13g2_nand3b_1
  wire input 4 \A_N
  wire input 1 \B
  wire input 2 \C
  wire output 3 \Y
end
attribute \blackbox 1
module \sg13g2_nand4_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \Y
end
attribute \blackbox 1
module \sg13g2_nor2_1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Y
end
attribute \blackbox 1
module \sg13g2_nor2_2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Y
end
attribute \blackbox 1
module \sg13g2_nor2b_1
  wire input 1 \A
  wire input 3 \B_N
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_nor2b_2
  wire input 1 \A
  wire input 3 \B_N
  wire output 2 \Y
end
attribute \blackbox 1
module \sg13g2_nor3_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \Y
end
attribute \blackbox 1
module \sg13g2_nor3_2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \Y
end
attribute \blackbox 1
module \sg13g2_nor4_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \Y
end
attribute \blackbox 1
module \sg13g2_nor4_2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \Y
end
attribute \blackbox 1
module \sg13g2_o21ai_1
  wire input 4 \A1
  wire input 3 \A2
  wire input 2 \B1
  wire output 1 \Y
end
attribute \blackbox 1
module \sg13g2_or2_1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \X
end
attribute \blackbox 1
module \sg13g2_or2_2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \X
end
attribute \blackbox 1
module \sg13g2_or3_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \X
end
attribute \blackbox 1
module \sg13g2_or3_2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire output 4 \X
end
attribute \blackbox 1
module \sg13g2_or4_1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \X
end
attribute \blackbox 1
module \sg13g2_or4_2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \C
  wire input 4 \D
  wire output 5 \X
end
attribute \blackbox 1
module \sg13g2_sdfbbp_1
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire output 6 \Q_N
  wire input 5 \RESET_B
  wire input 4 \SCD
  wire input 7 \SCE
  wire input 8 \SET_B
end
attribute \blackbox 1
module \sg13g2_sdfrbp_1
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire output 6 \Q_N
  wire input 5 \RESET_B
  wire input 4 \SCD
  wire input 7 \SCE
end
attribute \blackbox 1
module \sg13g2_sdfrbp_2
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire output 6 \Q_N
  wire input 5 \RESET_B
  wire input 4 \SCD
  wire input 7 \SCE
end
attribute \blackbox 1
module \sg13g2_sdfrbpq_1
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire input 5 \RESET_B
  wire input 4 \SCD
  wire input 6 \SCE
end
attribute \blackbox 1
module \sg13g2_sdfrbpq_2
  wire input 1 \CLK
  wire input 2 \D
  wire output 3 \Q
  wire input 5 \RESET_B
  wire input 4 \SCD
  wire input 6 \SCE
end
attribute \blackbox 1
module \sg13g2_sighold
  wire inout 1 \SH
end
attribute \blackbox 1
module \sg13g2_slgcp_1
  wire input 1 \CLK
  wire input 3 \GATE
  wire output 2 \GCLK
  wire input 4 \SCE
end
attribute \blackbox 1
module \sg13g2_tiehi
  wire output 1 \L_HI
end
attribute \blackbox 1
module \sg13g2_tielo
  wire output 1 \L_LO
end
attribute \blackbox 1
module \sg13g2_xnor2_1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Y
end
attribute \blackbox 1
module \sg13g2_xor2_1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \X
end
